  {
    "compilerOptions": {
      "module": "ES2015",
      "declaration": false,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "outDir": "public",
      "strictBindCallApply": false,
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*"]
  }